cff-version: 1.2.0
title: "PROMPTVER: Semantic Versioning for Prompt Edits (Replication Package)"
type: dataset
authors:
  - family-names: "Djabri"
    given-names: "Maroua"
    email: "lm_djabri@esi.dz"
    affiliation: "High National School of Computer Science Algiers"
    country: "Algeria"
  - family-names: "Bendraou"
    given-names: "Reda"
    email: "reda.bendraou@udst.edu.qa"
    affiliation: "University of Doha for Science and Technology (UDST)"
    country: "Qatar"
  - family-names: "De Arruda Buregio"
    given-names: "Vanilson"
    email: "vanilson.buregio@udst.edu.qa"
    affiliation: "University of Doha for Science and Technology (UDST)"
    country: "Qatar"
  - family-names: "Bousbia"
    given-names: "Nabila"
    email: "n_bousbia@esi.dz"
    affiliation: "Laboratory of Systems Design Methods (LMCS)"
    country: "Algeria"
message: "If you use this artifact, please cite the associated paper."
